export FLASK_APP="run.py"
export APP_SETTINGS="development"
export DATABASE_URL="dbname='stackoverflow' host='localhost' port='5432' user='Mcogol' password='root'"
export DATABASE_TEST_URL="dbname='stackoverflow_test' host='localhost' port='5432' user='Mcogol' password='root'"
export SECRET_KEY="\x0b!\xbf\x8f\x0b\xbd\xc3\xe6\xaa\xa3\xb2x\x93\x1e\xce$C\xb2J\x87\xe5\xe0Ql"
